#Maquina de Turing: Soma de dois binários
fita 1011001+1011
init q0
accept q11

q0, 0, q0, 0, >
q0, 1, q0, 1, >
q0, +, q0+, _, >
q0+, 0, q0+, 0, >
q0+, 1, q0+, 1, >
q0+, _, q00, _, <
q00, _, q08, _, <
q00, 0, q06, _, <
q00, 1, q01, _, <
q01, _, q02, _, <
q01, 0, q01, 0, <
q01, 1, q01, 1, <
q01, a, q01, a, <
q01, b, q01, b, <
q02, _, q04, b, >
q02, 0, q04, b, >
q02, 1, q03, a, <
q02, a, q02, a, <
q02, b, q02, b, <
q03, _, q04, 1, >
q03, 0, q04, 1, >
q03, 1, q03, 0, <
q04, _, q05, _, >
q04, 0, q04, 0, >
q04, 1, q04, 1, >
q04, a, q04, a, >
q04, b, q04, b, >
q05, _, q00, _, <
q05, 0, q05, 0, >
q05, 1, q05, 1, >
q05, a, q05, a, >
q05, b, q05, b, >
q06, _, q07, _, <
q06, 0, q06, 0, <
q06, 1, q06, 1, <
q06, a, q06, a, <
q06, b, q06, b, <
q07, _, q04, a, >
q07, 0, q04, a, >
q07, 1, q04, b, >
q07, a, q07, a, <
q07, b, q07, b, <
q08, a, q08, 0, <
q08, b, q08, 1, <
q08, 0, q09, 0, >
q08, 1, q09, 1, >
q08, _, q09, _, >
q09, _, q10, _, <
q09, 0, q09, 0, >
q09, 1, q09, 1, >
q09, a, q09, a, >
q09, b, q09, b, >
q10, 0, q10, 0, <
q10, 1, q10, 1, <
q10, a, q10, a, <
q10, b, q10, b, <
q10, _, q11, _, >