#Maquina de Turing: Soma de dois binários
fita 1+10
init q0
accept q11

q0,0,q0,0,>
q0,1,q0,1,>
q0,+,q12,_,>
q12,0,q12,0,>
q12,1,q12,1,>
q12,_,q13,_,<
q13,_,q8,_,<
q13,0,q6,_,<
q13,1,q1,_,<
q1,_,q2,_,<
q1,0,q1,0,<
q1,1,q1,1,<
q1,a,q1,a,<
q1,b,q1,b,<
q2,_,q4,b,>
q2,0,q4,b,>
q2,1,q3,a,<
q2,a,q2,a,<
q2,b,q2,b,<
q3,_,q4,1,>
q3,0,q4,1,>
q3,1,q3,0,<
q4,_,q5,_,>
q4,0,q4,0,>
q4,1,q4,1,>
q4,a,q4,a,>
q4,b,q4,b,>
q5,_,q13,_,<
q5,0,q5,0,>
q5,1,q5,1,>
q5,a,q5,a,>
q5,b,q5,b,>
q6,_,q7,_,<
q6,0,q6,0,<
q6,1,q6,1,<
q6,a,q6,a,<
q6,b,q6,b,<
q7,_,q4,a,>
q7,0,q4,a,>
q7,1,q4,b,>
q7,a,q7,a,<
q7,b,q7,b,<
q8,a,q8,0,<
q8,b,q8,1,<
q8,0,q9,0,>
q8,1,q9,1,>
q8,_,q9,_,>
q9,_,q10,_,<
q9,0,q9,0,>
q9,1,q9,1,>
q9,a,q9,a,>
q9,b,q9,b,>
q10,0,q10,0,<
q10,1,q10,1,<
q10,a,q10,a,<
q10,b,q10,b,<
q10,_,q11,_,>